{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Go file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "args": [
                "-part=1"
            ]
        },
        {
            "name": "C#: day7",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\2024-csharp\\day7\\day7.csproj",
            "launchConfigurationId": "TargetFramework=;day7"
        },
    ]
}